In [5]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib as plt

In [2]:
df_c = pd.read_excel("online_retail_II.xlsx", sheet_name="Year 2010-2011")

In [3]:
df = df_c.copy()

In [4]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,541910.0,9.552234,218.080957,-80995.00,1.00,3.00,10.00,80995.0
Price,541910.0,4.611138,96.759765,-11062.06,1.25,2.08,4.13,38970.0
Customer ID,406830.0,15287.684160,1713.603074,12346.00,13953.00,15152.00,16791.00,18287.0

In [7]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [8]:
df.dropna(inplace = True)

In [9]:
df.isnull().sum().sum()

0

In [10]:
def outlier_thresholds(dataframe, variable):
    quartile1 = dataframe[variable].quantile(0.01)
    quartile3 = dataframe[variable].quantile(0.99)
    interquantile_range = quartile3 - quartile1
    up_limit = quartile3 + 1.5 * interquantile_range
    low_limit = quartile1 - 1.5 * interquantile_range
    return low_limit, up_limit

In [11]:
def replace_with_thresholds(dataframe, variable):
    low_limit, up_limit = outlier_thresholds(dataframe, variable)
    dataframe.loc[(dataframe[variable] < low_limit), variable] = low_limit
    dataframe.loc[(dataframe[variable] > up_limit), variable] = up_limit

In [12]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,406830.0,12.061276,248.693065,-80995.0,2.00,5.00,12.00,80995.0
Price,406830.0,3.460507,69.315080,0.0,1.25,1.95,3.75,38970.0
Customer ID,406830.0,15287.684160,1713.603074,12346.0,13953.00,15152.00,16791.00,18287.0

In [13]:
df = df[~df["Invoice"].astype(str).str.contains("C")]

In [14]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [15]:
df = df[df["Quantity"] > 0]
df = df[df["Price"] > 0]

In [16]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,397885.0,12.988208,179.331551,1.000,2.00,6.00,12.00,80995.00
Price,397885.0,3.116525,22.097861,0.001,1.25,1.95,3.75,8142.75
Customer ID,397885.0,15294.416882,1713.144421,12346.000,13969.00,15159.00,16795.00,18287.00

In [17]:
replace_with_thresholds(df, "Quantity")
replace_with_thresholds(df, "Price")

In [18]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,397885.0,11.830770,25.523052,1.000,2.00,6.00,12.00,298.50
Price,397885.0,2.893492,3.227175,0.001,1.25,1.95,3.75,37.06
Customer ID,397885.0,15294.416882,1713.144421,12346.000,13969.00,15159.00,16795.00,18287.00

In [22]:
df["Total_Price"] = df["Price"] * df["Quantity"]

In [23]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6.0,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4.0,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4.0,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3.0,2011-12-09 12:50:00,4.95,12680.0,France,14.85
541909,581587,POST,POSTAGE,1.0,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [24]:
import datetime as dt
today_date = dt.datetime(2011, 12, 11)

In [35]:
cltv_df = df.groupby("Customer ID").agg({"InvoiceDate": [lambda x: (x.max()-x.min()).days,
                                lambda x: (today_date-x.min()).days],
                                "Invoice": lambda x: x.nunique(),
                                "Total_Price": lambda x: x.sum()})

In [36]:
cltv_df.columns = cltv_df.columns.droplevel(0)

In [37]:
cltv_df

             <lambda_0>  <lambda_1>  <lambda>  <lambda>
Customer ID
12346.0               0         326         1    310.44
12347.0             365         368         7   4310.00
12348.0             282         359         4   1770.78
12349.0               0          19         1   1491.72
12350.0               0         311         1    331.46
...                 ...         ...       ...       ...
18280.0               0         278         1    180.60
18281.0               0         181         1     80.82
18282.0             118         127         2    178.05
18283.0             333         338        16   2094.88
18287.0             158         202         3   1837.28

[4338 rows x 4 columns]

In [38]:
cltv_df.columns = ['recency', 'T', 'frequency', 'monetary']

In [39]:
cltv_df["monetary"] = cltv_df["monetary"] / cltv_df["frequency"]

In [40]:
cltv_df = cltv_df[(cltv_df['frequency'] > 1)]

cltv_df["recency"] = cltv_df["recency"] / 7

cltv_df["T"] = cltv_df["T"] / 7

C:\Users\90535\AppData\Local\Temp\ipykernel_2032\3729522416.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cltv_df["recency"] = cltv_df["recency"] / 7
C:\Users\90535\AppData\Local\Temp\ipykernel_2032\3729522416.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cltv_df["T"] = cltv_df["T"] / 7

In [41]:
cltv_df

               recency          T  frequency    monetary
Customer ID
12347.0      52.142857  52.571429          7  615.714286
12348.0      40.285714  51.285714          4  442.695000
12352.0      37.142857  42.428571          8  219.542500
12356.0      43.142857  46.571429          3  937.143333
12358.0      21.285714  21.571429          2  575.210000
...                ...        ...        ...         ...
18272.0      34.857143  35.285714          6  513.096667
18273.0      36.428571  36.857143          3   68.000000
18282.0      16.857143  18.142857          2   89.025000
18283.0      47.571429  48.285714         16  130.930000
18287.0      22.571429  28.857143          3  612.426667

[2845 rows x 4 columns]

In [42]:
from lifetimes import BetaGeoFitter
from lifetimes import GammaGammaFitter
from lifetimes.plotting import plot_period_transactions
from sklearn.preprocessing import MinMaxScaler

In [43]:
bgf = BetaGeoFitter(penalizer_coef=0.001)

bgf.fit(cltv_df['frequency'],
        cltv_df['recency'],
        cltv_df['T'])

In [44]:
cltv_df["expected_purc_6_months"] = bgf.predict(24,
                                              cltv_df['frequency'],
                                              cltv_df['recency'],
                                              cltv_df['T'])

In [45]:
ggf = GammaGammaFitter(penalizer_coef=0.01)

ggf.fit(cltv_df['frequency'], cltv_df['monetary'])

In [46]:
cltv_df["expected_average_profit"] = ggf.conditional_expected_average_profit(cltv_df['frequency'],
                                                                             cltv_df['monetary'])

In [47]:
cltv = ggf.customer_lifetime_value(bgf,
                                   cltv_df['frequency'],
                                   cltv_df['recency'],
                                   cltv_df['T'],
                                   cltv_df['monetary'],
                                   time=6,  
                                   freq="W", 
                                   discount_rate=0.01)

In [61]:
cltv = cltv.reset_index()

In [49]:
cltv_1_month = ggf.customer_lifetime_value(bgf,
                                   cltv_df['frequency'],
                                   cltv_df['recency'],
                                   cltv_df['T'],
                                   cltv_df['monetary'],
                                   time=1,  
                                   freq="W", 
                                   discount_rate=0.01)

In [52]:
cltv_12_month = ggf.customer_lifetime_value(bgf,
                                   cltv_df['frequency'],
                                   cltv_df['recency'],
                                   cltv_df['T'],
                                   cltv_df['monetary'],
                                   time=12,  
                                   freq="W", 
                                   discount_rate=0.01)

In [55]:
cltv_1_month = cltv_1_month.reset_index()

In [56]:
cltv_12_month = cltv_12_month.reset_index()

In [58]:
cltv_1_month.sort_values ( by = "clv", ascending = False).head(10)

      Customer ID           clv
1122      14646.0  18908.367393
2761      18102.0  16080.114918
843       14096.0   9946.896079
36        12415.0   9395.039984
1257      14911.0   9283.904650
2458      17450.0   9213.613557
874       14156.0   7944.019925
2487      17511.0   6439.126203
2075      16684.0   4559.286804
1754      16000.0   4430.944349

In [59]:
cltv_12_month.sort_values ( by = "clv", ascending = False).head(10)

      Customer ID            clv
1122      14646.0  207547.048744
2761      18102.0  176638.655024
843       14096.0  105747.503386
36        12415.0  102959.516704
1257      14911.0  102037.309831
2458      17450.0  101203.461633
874       14156.0   87283.644539
2487      17511.0   70743.749746
2075      16684.0   50042.151217
650       13694.0   48317.640493

In [62]:
cltv ["segment"] = pd.qcut(cltv["clv"], 4, labels = ["D","C","B","A"])

In [63]:
cltv

      Customer ID          clv segment
0         12347.0  2200.733966       A
1         12348.0  1050.374783       B
2         12352.0  1007.713712       B
3         12356.0  2109.620439       A
4         12358.0  1870.544880       A
...           ...          ...     ...
2840      18272.0  2228.511757       A
2841      18273.0   187.743037       D
2842      18282.0   325.760592       D
2843      18283.0   985.512404       C
2844      18287.0  1917.619274       A

[2845 rows x 3 columns]

In [65]:
cltv.groupby("segment").agg(["min","mean","max","count"])

        Customer ID                                        clv               \
                min          mean      max count           min         mean
segment
D           12365.0  15553.478933  18282.0   712  5.119893e-22   278.576515
C           12363.0  15323.469761  18283.0   711  5.158744e+02   740.028454
B           12348.0  15345.857947  18265.0   711  9.875873e+02  1335.929516
A           12347.0  14945.488045  18287.0   711  1.792892e+03  4317.334924


                   max count
segment
D           515.686885   712
C           987.126516   711
B          1792.489315   711
A        108728.315215   711